{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "Comentarios",
        "conexión",
        "Departamento",
        "factura",
        "Imagen",
        "solicitud",
        "techo",
        "Teléfono",
        "Tipo"
    ]
}